
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=SK
#spring.security.user.password=SK